[hub]
server=hub5t.sandai.net
port=3076
udp_server=hub5u.sandai.net
udp_port=3076

[hub_agent]
check_interval=600 
retry_interval=300
peer_updated=0 
max_url_length=255
disable_peer_res=0

[local_tcp_server]
tcp_server_port=3077
tcp_server_timeout=30
tcp_server_max_clients=4
tcp_server_startup_interval=60
wakeup_any_when_none=1

[local_udp_server]
udp_ping_start=1
udp_broker_start=1
udp_ping_interval=300
use_socketip_when_ping=1
udp_server_startup_interval=60
connect_peer_by_proxy=0
connect_hub_by_proxy=0

[socket_buffer]
recv_buffer_size=256
send_buffer_size=256

[file_size]
reasonable_size=128
insert_hub_size=256


[p2s]
ftp_exempt_period=60
http_exempt_period=18
https_exempt_period=18
mms_exempt_period=18
mmst_exempt_period=18


[dispatch]
sample_period=6
min_task_unit=32
max_active_correct_worker=6
replace_threshold=5
max_trusty_correct_count=5
max_suspect_correct_count=5
min_two_correct_worker_block=512
3pds_spare_time_threshold=60
3pds_spare_time_ratio=20      
3pds_file_size_threshold=1024


[query]
refetch_maxcount=3
refetch_threshold=80
refetch_ratio=10

[peer_download]
broker_timeout=600
support_broker_connection=1
