log4cplus.rootLogger=OFF,  ROLLING_LOG_FILE

#######################################################################
# STDOUT                                                              #
#######################################################################
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %20c - %m%n

#######################################################################
# ROLLING_LOG_FILE                                                    #
#######################################################################
log4cplus.appender.ROLLING_LOG_FILE=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING_LOG_FILE.File=${THUNDER_HOME}\thunder.log
log4cplus.appender.ROLLING_LOG_FILE.MaxFileSize=1024KB
log4cplus.appender.ROLLING_LOG_FILE.MaxBackupIndex=5
# Truncate 'test' if it aleady exists.
log4cplus.appender.ROLLING_LOG_FILE.Append=false
log4cplus.appender.ROLLING_LOG_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING_LOG_FILE.layout.ConversionPattern=%d [%t] %-5p %20c - %m%n
#log4cplus.appender.R3.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n

