[LanguageConfig]
LangValue0=chn.ini
LangValue1=big5.ini
LangValue2=eng.ini
CurrentLangIndex=0

[General]
LaunchOnStartup=0
TaskManager=0
GridLines=1
FloatWnd=1
ConnInfo=0

[SearchInfo]
ListCount=0

[LoginInfo]
ListCount=0

[NewTaskDir]
ListCount=0

[UserGUI]
HeaderNormal0=24
HeaderNormal1=180
HeaderNormal2=80
HeaderNormal3=105
HeaderNormal4=150
HeaderNormal5=70
HeaderDowning0=24
HeaderDowning1=110
HeaderDowning2=64
HeaderDowning3=64
HeaderDowning4=68
HeaderDowning5=64
HeaderDowning6=35
HeaderDowning7=58
HeaderDowning8=52
HeaderDowning9=55
HeaderDowning10=70
Width=798
Height=568
MainX=460
MainY=178
ShowLogin=0
LastConfigPage=1
ViewMode=3
SkinValue=0

[Search]
ListCount=1
List0=dick

[GlideHint]
HadStartTaskManager=1

[Other]
EveryDayHint=0

[Proxy]
HttpProxy=
FtpProxy=
ServerProxy=
MMSProxy=
ProxyCount=0

